ReservasCanchas/Views/AddReservaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          
           xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
           x:DataType="viewmodel:ReservaViewModel"
           xmlns:viewmodel="clr-namespace:ReservasCanchas.ViewModels"
           x:Class="ReservasCanchas.Views.AddReservaView"
           Shell.PresentationMode="ModalAnimated"
          >
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20" Padding="4">
        <Label Text="{Binding Cancha.Nombre, StringFormat='Reservar la cancha {0}'}" 
               HorizontalTextAlignment="Center" 
               FontAttributes="Bold" 
               Margin="10"/>

   

        <material:InputField Title="Hora de inicio" HasValue="True">
            <TimePicker BackgroundColor="Transparent" Time="{Binding HoraInicio, Mode=TwoWay}"/>
        </material:InputField>

        <material:TextField Title="Duracion en minutos" 
                            Keyboard="Numeric" 
                            Text="{Binding Duracion, Mode=TwoWay}" />


        <material:PickerField 
            SelectedItem="{Binding MetodoPago, Mode=TwoWay}"
            Title="Metodo de pago"
            ItemsSource="{Binding Items}"/>

        <material:TextField Title="Monto a pagar" 
                            Keyboard="Numeric" 
                            Text="{Binding MontoPagado, Mode=TwoWay}" />

      

        <material:DatePickerField Title="Fecha de la reserva"  
                                  Date="{Binding FechaInicio, Mode=TwoWay}" MinimumDate="{Binding DateToday}" MaximumDate="{Binding DateTodayPlusThreeMonths}" />
        <material:MultiplePickerField  Title="Suministros adicionales" ItemsSource="{Binding Suministros}" SelectedItems="{Binding SelectedSupplements, Mode=TwoWay}" />

        

        <Button StyleClass="FilledButton" 
                Text="Reservar"  
                BackgroundColor="#3d432a" 
                Command="{Binding CreateReservaCommand}"/>
    </StackLayout>
</ContentPage>
