ReservasCanchas/Views/CalendarReservas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cal="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             x:Class="ReservasCanchas.Views.CalendarReservas"
             Shell.NavBarIsVisible="False"
             Title="Calendario de Reservas">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1E1E2C" Offset="0.0" />
            <GradientStop Color="#252540" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Título -->
            <Label Text="Calendario general de reservas"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"/>

            <!-- Subtítulo -->
            <Label Text="Revisa tu fecha deseada y mira tus posibles opciones"
                   FontSize="14"
                   TextColor="#A0A0A0"
                   HorizontalTextAlignment="Center"/>

            <!-- Calendario -->
            <cal:Calendar Events="{Binding Events}"
                          Padding="10"
                          SelectedDateColor="#3C91E6"
                        
                          EventsScrollViewVisible="True"
                          Culture="{Binding Culture}"
                          DaysTitleColor="#A0A0A0"
                          DaysTitleWeekendColor="#A0A0A0"
                          ArrowsBorderColor="#FFFFFF"
                          YearLabelColor="#FFFFFF"
                          MonthLabelColor="#FFFFFF"
                          DeselectedDayTextColor="#FFFFFF"
                          SelectedDayTextColor="#FFFFFF"
                          TodayFillColor="#3C91E6"
                          SelectedDayBackgroundColor="#3C91E6"
                          ShowYearPicker="False">

                <!-- Template para días sin eventos -->
                <cal:Calendar.EmptyTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="10">
                            <Label Text="Aún no hay reservas para este día"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#A0A0A0"
                                   FontSize="14"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </cal:Calendar.EmptyTemplate>

                <!-- Template para días con eventos -->
                <cal:Calendar.EventTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#33334C"
                               CornerRadius="10"
                               Padding="10"
                               Margin="5">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="#FFFFFF"/>
                                <Label Text="{Binding Description}"
                                       FontSize="14"
                                       TextColor="#E0E0E0"
                                       LineBreakMode="WordWrap"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </cal:Calendar.EventTemplate>
            </cal:Calendar>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
