ReservasCanchas/Views/CanchasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservasCanchas.Views.CanchasView"
             xmlns:model="clr-namespace:ReservasCanchas.Models"
             xmlns:viewmodel="clr-namespace:ReservasCanchas.ViewModels"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:ReservasCanchas.Converters"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodel:CanchasViewModel"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToFavoriteImageConverter x:Key="BoolToFavoriteImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1E1E2C" Offset="0.0" />
            <GradientStop Color="#252540" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid ColumnDefinitions="*,*"
          RowDefinitions="Auto, *, Auto"
          RowSpacing="10"
          Padding="10">

        <!-- Header -->
        <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2" Padding="10" Spacing="5">
            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                <Label Text="Reservas Online"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="#FFFFFF"/>
                <Button Text="Cerrar sesión"
                        Command="{Binding LogOutCommand}"
                        FontAttributes="Bold"
                        BackgroundColor="#FF5A5F"
                        TextColor="#FFFFFF"
                        Padding="10,5"
                        CornerRadius="10"/>
            </FlexLayout>
            <Label Text="{Binding Nombre, StringFormat='Bienvenido, {0}'}"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="#A0A0A0"/>
        </VerticalStackLayout>

        <!-- Lista de canchas -->
        <RefreshView Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Command="{Binding getCanchasCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Canchas}"
                            SelectionMode="None">
                <CollectionView.EmptyView>
                    <Label Text="No hay canchas disponibles por el momento."
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="#A0A0A0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Cancha">
                        <Frame Padding="10"
                               BackgroundColor="#33334C"
                               CornerRadius="15"
                               HasShadow="True"
                               Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CanchasViewModel }}, Path=GoToDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="120, *, Auto">
                                <!-- Imagen de la cancha -->
                                <Image Grid.Column="0"
                                       Source="{Binding ImgURL}"
                                       Aspect="AspectFill"
                                       WidthRequest="120"
                                       HeightRequest="120"
                                       />

                                <!-- Información de la cancha -->
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     Spacing="5"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Nombre}"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="#FFFFFF"/>
                                    <Label Text="{Binding Disponibilidad}"
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           TextColor="{Binding Disponibilidad, Converter={StaticResource DisponibilidadToColorConverter}}"/>
                                </VerticalStackLayout>

                                <!-- Favorito -->
                                <Image Grid.Column="2"
                                       Source="{Binding IsFavorite, Converter={StaticResource BoolToFavoriteImageConverter}}"
                                       WidthRequest="30"
                                       HeightRequest="30"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CanchasViewModel}}, Path=ToggleFavoriteCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <!-- Indicador de carga -->
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Grid.RowSpan="3"
                           Color="#3C91E6"/>
    </Grid>
</ContentPage>
