ReservasCanchas/Views/DetallesCancha.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservasCanchas.DetallesCancha"
             xmlns:viewmodel="clr-namespace:ReservasCanchas.ViewModels"
             x:DataType="viewmodel:CanchaDetailsViewModel"
             BackgroundColor="#191919"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Cancha.Nombre}">


 
        <ScrollView >
            <VerticalStackLayout>
           
                <Grid ColumnDefinitions="*,Auto,*"
                      RowDefinitions="160, Auto, Auto">
                    <BoxView  Grid.ColumnSpan="3"
                             HeightRequest="160"
                             HorizontalOptions="FillAndExpand">
                   
                      
                   
                        <BoxView.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#3d432a" Offset="0.1" />
                                <GradientStop Color="#222021" Offset="1.0" />
                            </LinearGradientBrush>
                        </BoxView.Background>
                    </BoxView>

                    <Frame Grid.RowSpan="2" Grid.Column="1" HeightRequest="160"
                           WidthRequest="200"
                           HorizontalOptions="Center"
                           IsClippedToBounds="True"
                           CornerRadius="20"
                           Padding="0"
                           Margin="0,80,0,0">
                        <Image Aspect="AspectFit" HeightRequest="160"
                               WidthRequest="360"
                               HorizontalOptions="Center"
                               Source="{Binding Cancha.ImgURL}"
                               VerticalOptions="Center"/>
                    </Frame>
                </Grid>
            <ScrollView>
                <VerticalStackLayout Padding="20" Spacing="15">
                   
                    <Label Text="{Binding Cancha.Nombre, StringFormat='Nombre: {0}'}" FontSize="22" FontAttributes="Bold" TextColor="#f1f1f1"/>
                    <Label Text="{Binding Cancha.Direccion, StringFormat='Direccion: {0}'}" FontSize="16" TextColor="#666666"/>
                    <Label Text="{Binding Cancha.HoraApertura, StringFormat='Hora Apertura: {0} - '}" FontSize="16" TextColor="#666666"/>
                    <Label Text="{Binding Cancha.HoraCierre, StringFormat='{0}'}" FontSize="16" TextColor="#666666"/>
                    <Label Text="{Binding Cancha.Dimensiones, StringFormat='Dimensiones: {0}'}" FontSize="16" TextColor="#666666"/>
                    <Label Text="{Binding Cancha.Contacto, StringFormat='Contacto: {0}'}" FontSize="16" TextColor="#666666"/>
                    <Label Text="{Binding Cancha.CapacidadMaxima, StringFormat='Capacidad Maxima: {0}'}" FontSize="16" TextColor="#666666"/>
                    <Label Text="{Binding Cancha.Precio, StringFormat='Precio: {0}'}" FontSize="16" TextColor="#666666"/>
                    <Label Text="{Binding Cancha.TipoSuperficie, StringFormat='Tipo de superficie: {0}'}" FontSize="16" TextColor="#666666"/>
                    <Label Text="{Binding Cancha.Descripcion, StringFormat='Descripcion:{0}'}" FontSize="16" TextColor="#666666"/>
                    <Button Text="Reservar" Command="{Binding OpenDetailPopupCommand}"
                       CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CanchaDetailsViewModel}}, Path=Cancha}" BackgroundColor="#3d432a" TextColor="White" CornerRadius="20" Margin="4"/>
                    <Button Text="Ver horarios"        Command="{Binding goToReservasCanchaCommand}"
CommandParameter="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CanchaDetailsViewModel}}, Path=Cancha}" BackgroundColor="#3d432a" TextColor="White" CornerRadius="20"/>
                </VerticalStackLayout>
            </ScrollView>


            </VerticalStackLayout>
           
        </ScrollView>

     
        
        
</ContentPage>
