ReservasCanchas/Views/Notificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservasCanchas.Views.Notificaciones"
             Shell.NavBarIsVisible="False"
             Title="Notificaciones">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1E1E2C" Offset="0.0" />
            <GradientStop Color="#252540" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Título -->
            <Label Text="Notificaciones"
                   FontAttributes="Bold"
                   FontSize="20"
                   TextColor="#FFFFFF"
                   HorizontalOptions="Center"
                   TextDecorations="Underline"/>

            <!-- Lista de Notificaciones -->
            <CollectionView ItemsSource="{Binding NotificacionesList}"
                            ItemsLayout="VerticalList"
                            ItemSizingStrategy="MeasureFirstItem">
                <!-- Vista vacía -->
                <CollectionView.EmptyView>
                    <Label Text="No tienes notificaciones aún."
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="#A0A0A0"
                           Margin="10"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#33334C"
                               CornerRadius="15"
                               Margin="5"
                               Padding="10"
                               HasShadow="True">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding Tipo}"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="#FFFFFF"/>

                                <!-- Mensaje -->
                                <Label Text="{Binding Mensaje}"
                                       FontSize="14"
                                       TextColor="#E0E0E0"
                                       LineBreakMode="WordWrap"/>

                                <!-- Fecha y Hora -->
                                <Label Text="{Binding FechaHoraEnvio, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                       FontSize="12"
                                       TextColor="#A0A0A0"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
