ReservasCanchas/Views/Notificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservasCanchas.Views.Notificaciones"
                Shell.NavBarIsVisible="False"
             Title="Notificaciones">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3d432a" Offset="0.1" />
            <GradientStop Color="#222021" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
    <StackLayout>
        <Label Text="Notificaciones" FontAttributes="Bold" FontSize="Large" TextColor="#f1f1f1" Margin="14" TextDecorations="Underline"/>
        <CollectionView ItemsSource="{Binding NotificacionesList}" ItemsLayout="VerticalList" ItemSizingStrategy="MeasureFirstItem">
                <CollectionView.EmptyView>
                    <Label Text="No tienes notificaciones aun." HorizontalTextAlignment="Center"  Margin="10" Padding="10" FontSize="Body" FontAttributes="Bold"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="True" HeightRequest="120" Margin="9" Padding="4"
                   BackgroundColor="#191919" 
                   BorderColor="#191919"
                   CornerRadius="10"
                   IsClippedToBounds="True">
                        <StackLayout Padding="10" Margin="8" Spacing="7">
                            <Label Text="{Binding Tipo}" 
                           FontSize="Medium" 
                           TextColor="#f1f1f1"
                           FontAttributes="Bold"/>
                            <Label Text="{Binding Mensaje}" 
                           TextColor="#f1f1f1"
                           FontSize="Small" 
                           />
                            <Label Text="{Binding FechaHoraEnvio, StringFormat='{0:dd/MM/yyyy HH:mm}'}" 
                           FontSize="Small" 
                           TextColor="Gray"
                           />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
    </ScrollView>
</ContentPage>