ReservasCanchas/Views/ReservasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReservasCanchas.Views.ReservasView"
             Shell.NavBarIsVisible="False"
             Title="Mis Reservas">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1E1E2C" Offset="0.0" />
            <GradientStop Color="#252540" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Título -->
            <Label Text="Mis Reservas"
                   FontAttributes="Bold"
                   FontSize="12"
                   TextColor="#FFFFFF"
                   HorizontalTextAlignment="Center"
                   Margin="10"
                   TextDecorations="Underline"/>

            <!-- Lista de Reservas -->
            <CollectionView ItemsSource="{Binding ReservasUser}" 
                            SelectionMode="None">
                <!-- Vista Vacía -->
                <CollectionView.EmptyView>
                    <Label Text="No tienes reservas aún, ve a la sección de canchas y haz una reserva."
                           TextColor="#A0A0A0"
                           FontSize="14"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Margin="10"/>
                </CollectionView.EmptyView>

                <!-- Template de Reservas -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#33334C"
                               CornerRadius="15"
                               Padding="15"
                               Margin="5"
                               HasShadow="True">
                            <VerticalStackLayout Spacing="10">
                                <!-- Detalles de la Reserva -->
                                <Label Text="{Binding IDReserva, StringFormat='ID Reserva: {0}'}"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="#FFFFFF"/>
                                <Label Text="{Binding FechaCreacion, StringFormat='Fecha de Creación: {0:dd/MM/yyyy - HH:mm}'}"
                                       FontSize="14"
                                       TextColor="#E0E0E0"/>
                                <Label Text="{Binding FechaReserva, StringFormat='Fecha de Reserva: {0:dd/MM/yyyy}'}"
                                       FontSize="14"
                                       TextColor="#E0E0E0"/>
                                <Label Text="{Binding HoraInicio, StringFormat='Hora de Inicio: {0}'}"
                                       FontSize="14"
                                       TextColor="#E0E0E0"/>
                                <Label Text="{Binding HoraFinalizacion, StringFormat='Hora de Finalización: {0}'}"
                                       FontSize="14"
                                       TextColor="#E0E0E0"/>
                                <Label Text="{Binding canchas.Nombre, StringFormat='Cancha: {0}'}"
                                       FontSize="14"
                                       TextColor="#E0E0E0"/>
                                <Label Text="{Binding Estado, StringFormat='Estado: {0}'}"
                                       FontSize="14"
                                       TextColor="#E0E0E0"/>
                                <Label Text="{Binding MetodoPago, StringFormat='Método de Pago: {0}'}"
                                       FontSize="14"
                                       TextColor="#E0E0E0"/>
                                <Label Text="{Binding MontoPagado, StringFormat='Monto Pagado: {0:C}'}"
                                       FontSize="14"
                                       TextColor="#E0E0E0"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
